body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: Ubuntu, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  padding-left: 320px;
}

.side-bar {
  width: 300px;
  background-color: #ffffff;
  border-right: 1px solid #7474742c;
  color: #3a3a3a;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  
  transition: all 0.3s ease-in-out;
  
  z-index: 100;
}

    .header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  background: #343434;
  border-bottom: 1px solid #585858;
  margin-bottom: 10px;
  position: relative;
}

.header-dark {
  background: #fff;
  border-bottom: 1px solid #ddd;
  color: #4f4f4f;
}


    .logo {
      width: 90%;
      top: 30px;
      
      position: absolute;
      left: 10px;
    }

    .paper-logo {
      position: relative;
      height: 100%;
    transform: translate(-50%, -50%); /* Shift back by 50% of the element's size to perfectly center it */
    font-size: large;
    color: #fff;
    text-align: center;
    padding: 10px;
    } 

    .theme-tog{
      
    }

    .about {
      position: relative;
    top: 0px; /* Move down 50% of the viewport height */
    left: 43%; /* Move right 50% of the viewport width */
    transform: translate(-50%, -50%); /* Shift back by 50% of the element's size to perfectly center it */
    font-size: large;
    color: #fff;
    text-align: center;
    padding: 10px;
}


.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1900px;
  height: 80vh;
  margin: auto;
  background-color: #343434;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 12px;
}
    .chat-log {
      
      overflow-y: auto;
      padding: 20px;
      border-bottom: 1px solid #ddd;
      height: 75vh;
    }
    .link-text {
    font-weight: bold; /* Optional: make it bold */
    color: #000000; /* Optional: change the text color */
    }
    .ai-text{
    font-weight: bold; /* Optional: make it bold */
    color: #007BFF; /* Optional: change the text color */
    }
    .message {
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 10px;
      position: relative;
    }
    .user-message {
      background-color: #ececec;
      color: #333;
      align-self: flex-end;
    }
    .ai-message {
      background-color: #ffffff;
      color: #333;
      font-size: 22px;
      align-self: flex-start;
      display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    }
    .input-container {
      display: flex;
      justify-content: space-between;
      padding: 10px;

      background-color: #4f4f4f;
    }
    .input-container-dark {
  background: #f0f0f0;
  border-bottom: 1px solid #ddd;
  color: #4f4f4f;
}
    #user-input:hover {
      background-color: #eeeeee;
    }
    .user-input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-right: 10px;
      font-size: 16px;
      background-color: #4f4f4f;
      width: 50px;
    }

    .user-input-dark {
      background: #fff;
    }


    .send-btn {
      padding: 10px 15px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .paste-btn {
      padding: 10px 15px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-right: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .options-bar {
      
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1900px;
    margin: auto;
    margin-top: 15px;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    }

    .option-btn {
      padding: 10px 15px;
      background-color: #ffffff;
      color: #333;
      cursor: pointer;
      font-size: 16px;
      font-weight:500;
      width: 100%;
      height: 60px;
      border: none;
      white-space: nowrap;
      border-left: 1px solid #ddd;
    }

    .option-btn:hover {
    background-color: #e3e3e3cb;
    }
    
    .footer {
    background-color: #f9f9f9;
    color: black; /* Change color to black for better visibility */
    text-align: left; /* Align text to the left */
    padding: 8px 5px 10px 10px;
    margin: 0; /* Remove any default margin */
    font-size: small;
}
    
    /* dark mode */
    .chat-dark-mode {
      background-color: #fff;
    }
    .text-dark-mode {
      color: #4f4f4f;
    }
    .dark-mode {
    background-color: rgb(32, 32, 32);
    color: white;
    }

    .iframe {
      width: 100%;
      height: 100%;
      border: none;
    }


  /* side-bar container */

  @media only screen and (max-width: 780px) {
    .side-bar {
      display: none;
    }

    body {
      padding-left: 0px;
    }
  
    .open-button {
      background-color: #f0f0f0;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 40px;
      height: 40px;
      margin: 12px 12px -4px 12px;
    }
  }


  @media only screen and (min-width: 780px) {
    .open-button {
      display: none;
      
    }

  }


  
  
  /* header side bar */

 

  /* Side Bar Header styling */
  .side-bar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    background-color: #ffffff;
    color: white;
  }

  .side-bar-header button {
    padding: 0px;
    background-color: #ffffff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
  }

  .theme-tog {
    margin: 20px;
    background-color: #ffffff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 24px;
    width: 35px;
    height: 40px;
    align-items: center;   /* Vertically centers the icon */
    justify-content: center; /* Horizontally centers the icon */
    display: flex;
  }

  /* Center button styling */
  .center-button {
    flex: 1;
    
    background-color: #ffffff;
    color: #252525;
    text-align: center;
    font-size: 22px;
    font-weight: light;
    display: flex;
    align-items: center;
    gap: 40px; /* Adjust space between icon and text if needed */
  }

  .saved-art {
    font-weight: 700;
    font-size: larger;
    color: #000000;
  }